EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Stromquelle für PT100"
Date "2020-12-29"
Rev "1.0"
Comp "Andreas Blum"
Comment1 "DigiClockChannel"
Comment2 "temperaturunempfindlich"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL061 U?
U 1 1 5FEBB387
P 5400 3450
F 0 "U?" H 5744 3496 50  0000 L CNN
F 1 "SGM8521" H 5744 3405 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5450 3500 50  0001 C CNN
F 3 "I:\\User_Daten\\andi_dir\\Dokumente\\Technik\\Digi-Uhr\\SGM8521.pdf" H 5550 3600 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEE4DDD
P 6250 3450
F 0 "R?" V 6043 3450 50  0000 C CNN
F 1 "10k" V 6134 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6180 3450 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC848 Q?
U 1 1 5FEE5636
P 6700 3450
F 0 "Q?" H 6891 3496 50  0000 L CNN
F 1 "BC848" H 6891 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6900 3375 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 6700 3450 50  0001 L CNN
	1    6700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3450 6100 3450
Wire Wire Line
	6400 3450 6500 3450
$Comp
L power:GNDA #PWR?
U 1 1 5FEE6AAA
P 5300 4150
F 0 "#PWR?" H 5300 3900 50  0001 C CNN
F 1 "GNDA" H 5305 3977 50  0000 C CNN
F 2 "" H 5300 4150 50  0001 C CNN
F 3 "" H 5300 4150 50  0001 C CNN
	1    5300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FEE7187
P 6800 4150
F 0 "#PWR?" H 6800 3900 50  0001 C CNN
F 1 "GNDA" H 6805 3977 50  0000 C CNN
F 2 "" H 6800 4150 50  0001 C CNN
F 3 "" H 6800 4150 50  0001 C CNN
	1    6800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FEE7749
P 5950 2950
F 0 "#PWR?" H 5950 2700 50  0001 C CNN
F 1 "GNDA" H 5955 2777 50  0000 C CNN
F 2 "" H 5950 2950 50  0001 C CNN
F 3 "" H 5950 2950 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5FEE7C62
P 7450 2950
F 0 "#PWR?" H 7450 2700 50  0001 C CNN
F 1 "GNDA" H 7455 2777 50  0000 C CNN
F 2 "" H 7450 2950 50  0001 C CNN
F 3 "" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEE7FD2
P 5300 2450
F 0 "#PWR?" H 5300 2300 50  0001 C CNN
F 1 "+5V" H 5315 2623 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FEE8B05
P 6800 2450
F 0 "#PWR?" H 6800 2300 50  0001 C CNN
F 1 "+3V3" H 6815 2623 50  0000 C CNN
F 2 "" H 6800 2450 50  0001 C CNN
F 3 "" H 6800 2450 50  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEE99A1
P 5950 2650
F 0 "C?" H 6065 2696 50  0000 L CNN
F 1 "C" H 6065 2605 50  0000 L CNN
F 2 "" H 5988 2500 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FEEA1ED
P 7450 2650
F 0 "C?" H 7565 2696 50  0000 L CNN
F 1 "C" H 7565 2605 50  0000 L CNN
F 2 "" H 7488 2500 50  0001 C CNN
F 3 "~" H 7450 2650 50  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEA8BC
P 6800 2800
F 0 "R?" H 6870 2846 50  0000 L CNN
F 1 "R" H 6870 2755 50  0000 L CNN
F 2 "" V 6730 2800 50  0001 C CNN
F 3 "~" H 6800 2800 50  0001 C CNN
	1    6800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEAF45
P 4550 3850
F 0 "R?" H 4620 3896 50  0000 L CNN
F 1 "R" H 4620 3805 50  0000 L CNN
F 2 "" V 4480 3850 50  0001 C CNN
F 3 "~" H 4550 3850 50  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5FEEBC3A
P 4850 3450
F 0 "RV?" H 4781 3496 50  0000 R CNN
F 1 "R_POT" H 4781 3405 50  0000 R CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:LM4041LP-ADJ U?
U 1 1 5FEEC6BC
P 4850 2650
F 0 "U?" V 4896 2562 50  0000 R CNN
F 1 "LM4041LP-ADJ" V 4805 2562 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 2450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4041-n.pdf" H 4950 2800 50  0001 C CIN
	1    4850 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2450 7450 2450
Wire Wire Line
	7450 2450 7450 2500
Wire Wire Line
	6800 2650 6800 2450
Connection ~ 6800 2450
Wire Wire Line
	6800 2950 6800 3200
Wire Wire Line
	7450 2950 7450 2800
Wire Wire Line
	5950 2950 5950 2800
Wire Wire Line
	5950 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2450
Wire Wire Line
	5300 2500 5300 3150
Connection ~ 5300 2500
Wire Wire Line
	5300 4150 5300 3750
Wire Wire Line
	5000 3350 5100 3350
Wire Wire Line
	4850 2800 4850 3000
Wire Wire Line
	4850 3000 4550 3000
Wire Wire Line
	4550 3000 4550 3700
Connection ~ 4850 3000
NoConn ~ 5400 3750
NoConn ~ 5500 3750
Wire Wire Line
	4850 3300 4850 3000
Wire Wire Line
	5000 3450 5000 3350
Wire Wire Line
	5100 3550 5100 3350
Wire Wire Line
	5100 3200 6800 3200
Connection ~ 5100 3350
Wire Wire Line
	5100 3350 5100 3200
Connection ~ 6800 3200
Wire Wire Line
	6800 3200 6800 3250
$EndSCHEMATC
